@import "aboutme";
@import "contact";
@import "location";
@import "services";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #ffede7df;
} 

.container{
    max-width: 1400px;
}

button{
    color: #000;
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.425);
    background-color: #FFCACA;
    max-width: 110px;
    max-height: 50px;
    text-align: center;
}

button:hover{
    background-color: #734f7d;
    color: #F0F0F0;
}

/*Nav Bar*/
header{
    background-color: rgb(255, 255, 255);
}

header nav .nav-link{
    padding: 2px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-size: 1em;
}

header nav .nav-link:hover{
    color:#9f55b4;
}

button .navbar-toggler{
    color: #000;
    padding: 10px 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.425);
}

/*Home*/  
.outer-header .container{
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    align-items: center;
}

.carousel-item{
    max-height: 80vh;
}

.carousel-item img{
    max-width: 2500px;

}

.title-head{
    text-align: center;
    padding: 80px;
    font-size: 3em;
    color:rgba(0, 0, 0, 0.723)
}

.animate__zoomIn{
    animation-name: zoomIn;
}

.animate__animated{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.contact-button{
    font-size: 1.2em;
    max-width: 230px;
    max-height: 80px;
    text-align: center;
}

.services{
    background-color: #FFF8EA;
    color:whitesmoke;
    text-align: center;
}

.services .container{
    padding: 100px 0px;
}

.services h2{
    color: #000;
    font-size: 2em;
    padding-bottom: 40px;
}

.services h3{
    font-size: 1.5em;
    padding: 25px;
}

.services p{
    display: none;
}

.services .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 60px;
    margin: 12px;
    border-radius: 50px;
}

.carta:first-child{
    background-image: linear-gradient(0deg, 
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.56)),url("../img/manicura2.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(0deg, 
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.56)), url("../img/esmaltado2.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(0deg, 
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.56)), url("../img/pedicura2.jpg");
}

/*Footer*/
footer{
    background-color: #F0F0F0;
    margin: 0;
}

footer .container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

footer .container .box figure img{
    width: 90px;
    padding-top: 20%;
    
}

footer .container .box p{
    color: #000;
    font-size: 15px;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px;
}

footer .container h2{
    color:black;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin: 20px;
}

.fa {
    text-decoration: none;
    width: 50px;
    text-align: center;
}

.coloricon-redes{
    color: black;
}

.coloricon-redes:hover{
    color: rgb(220, 156, 190);
}

@media screen and (max-width: 768px){
    footer .container{
        width: 90%;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    footer .container img{
        display:flex;
        margin: auto;
    }

}

@media screen and (min-width:1024px){
    .services .container-services{
        display: flex;
        justify-content: center;
    }

    .services .carta{
        width: 2000px;
        height: 400px;
    }

    .services p{
        display: block;
        margin-bottom: 20px;
    }

    .aboutme .container{
        display: flex;
        flex-direction: row;
        margin: 0px 35px;
    }

    .aboutme .text-container{
        text-align: initial;
        margin: 40px;
    }

    .aboutme .img-container img{
        width: 330px;
        padding-right: 25px;
        padding-left: 25px;
        margin: 50px;
    }

    .mult-services .container .manicurie{
        display: flex;
        margin: auto;
        flex-direction: row;
    }

    .mult-services .container .pedicurie{
        display: flex;
        margin: auto;
        flex-direction: row;
    }

    .mult-services .container .card{
        width: 100%;
        height: 640px;
    }

    .mult-services .container img{
        width: 200px;
        height: 200px;
    }

    .location .container{
        margin: 15px;
        display: flex;
        flex-direction: row;
    }

    .location .card{
        width: 100%;
    }

    .location .map-location{
        width: 100%;
        height: 100%;
        align-content: center;
    }

    .location .container p{
        font-size: 1em;
        text-align: center;
        padding: 15px;
    }

.contacto-datos{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

    .container-contact form{
        width: 540px;
        height: 550px;
        padding: 50px 25px;
    }
}